{
    "name": "@attilagyongyosi/eslint-config",
    "version": "0.3.0",
    "description": "Personal set of ESLint rules.",
    "main": "index.js",
    "author": "attilagyongyosi <attilagyongyosi0@gmail.com>",
    "license": "MIT",
    "scripts": {
        "lint": "eslint index.js"
    },
    "keywords": [
        "eslint",
        "eslintconfig"
    ],
    "devDependencies": {
        "eslint": "6.5.1"
    },
    "peerDependencies": {
        "eslint": ">= 6"
    }
}
